name: import data

on:
  schedule:
    - cron: "0 0 * * 0"
  workflow_dispatch:

jobs:
  biotools:
    runs-on: ubuntu-latest
    steps:
    - name: checkout contents repository
      uses: actions/checkout@v3
      with:
        ref: ${{ github.ref }}
    - name: import bio.tools data from server
      uses: research-software-ecosystem/utils/biotools-import@main
      with:
        repo-user: ${{ secrets.GITHUB_USER }}
        repo-token: ${{ secrets.GITHUB_TOKEN }}
  openebench:
    if: ${{ always() }}
    needs: [biotools]
    runs-on: ubuntu-latest
    steps:
    - name: checkout contents repository
      uses: actions/checkout@v3
      with:
        ref: ${{ github.ref }}
    - name: import OpenEBench data from server
      uses: research-software-ecosystem/utils/openebench-import@main
      with:
        repo-user: ${{ secrets.GITHUB_USER }}
        repo-token: ${{ secrets.GITHUB_TOKEN }}
  bioconda:
    if: ${{ always() }}
    needs: [openebench]
    runs-on: ubuntu-latest
    steps:
    - name: checkout contents repository
      uses: actions/checkout@v3
      with:
        ref: ${{ github.ref }}
    - name: import bioconda data from server
      uses: research-software-ecosystem/utils/bioconda-import@main
      with:
        repo-user: ${{ secrets.GITHUB_USER }}
        repo-token: ${{ secrets.GITHUB_TOKEN }}
