name: import data

on:
  schedule:
    - cron: "0 0 * * 0"
  workflow_dispatch:

jobs:
  biotools:
    runs-on: ubuntu-latest
    outputs:
      commit_hash: ${{ steps.commit-and-push.outputs.commit_hash }}
    steps:
    - name: checkout contents repository
      uses: actions/checkout@v3
      with:
        ref: ${{ github.ref }}
    - name: import bio.tools data from server
      uses: research-software-ecosystem/utils/biotools-import@main
      with:
        repo-user: ${{ secrets.GITHUB_USER }}
        repo-token: ${{ secrets.GITHUB_TOKEN }}
    - name: Commit and Push Changes
      id: commit-and-push
      uses: stefanzweifel/git-auto-commit-action@v5
      with:
        commit_user_name: Tools Platform Ecosystem bot
        commit_user_email: tpe-bot@github.com
        commit_author: Tools Platform Ecosystem bot <tpe-bot@github.com>
        commit_message: import bio.tools data on $(date)
    - name: "Display bio.tools import commit hash"
      run: |
        echo "commit hash for push to github: ${{ steps.commit-and-push.outputs.commit_hash }}"
  openebench:
    if: ${{ always() }}
    needs: [biotools]
    runs-on: ubuntu-latest
    outputs:
      commit_hash: ${{ steps.commit-and-push.outputs.commit_hash }}
    steps:
    - name: "Display last commit hash to be checked out"
      run: |
        echo "commit hash for push to github: ${{ needs.biotools.outputs.commit_hash }}"
    - name: checkout contents repository
      uses: actions/checkout@v3
      with:
        ref: ${{ needs.biotools.outputs.commit_hash }}
    - name: import OpenEBench data from server
      uses: research-software-ecosystem/utils/openebench-import@main
      with:
        repo-user: ${{ secrets.GITHUB_USER }}
        repo-token: ${{ secrets.GITHUB_TOKEN }}
    - name: Commit and Push Changes
      id: commit-and-push
      uses: stefanzweifel/git-auto-commit-action@v5
      with:
        commit_user_name: Tools Platform Ecosystem bot
        commit_user_email: tpe-bot@github.com
        commit_author: Tools Platform Ecosystem bot <tpe-bot@github.com>
        commit_message: import OpenEBench data on $(date)
  bioconda:
    if: ${{ always() }}
    needs: [openebench]
    runs-on: ubuntu-latest
    steps:
    - name: checkout contents repository
      uses: actions/checkout@v3
      with:
        ref: ${{ needs.openebench.outputs.commit_hash }}
    - name: import bioconda data from server
      uses: research-software-ecosystem/utils/bioconda-import@main
      with:
        repo-user: ${{ secrets.GITHUB_USER }}
        repo-token: ${{ secrets.GITHUB_TOKEN }}
    - name: Commit and Push Changes
      id: commit-and-push
      uses: stefanzweifel/git-auto-commit-action@v5
      with:
        commit_user_name: Tools Platform Ecosystem bot
        commit_user_email: tpe-bot@github.com
        commit_author: Tools Platform Ecosystem bot <tpe-bot@github.com>
        commit_message: import bioconda data on $(date)
