name: import data

on:
  schedule:
    - cron: "0 0 * * 0"
  workflow_dispatch:

jobs:
  biotools:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: research-software-ecosystem/utils/biotools-import@main
      with:
        repo-user: ${{ secrets.GITHUB_USER }}
        repo-token: ${{ secrets.GITHUB_TOKEN }}
  openebench:
    if: ${{ always() }}
    needs: [biotools]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: research-software-ecosystem/utils/openebench-import@main
      with:
        repo-user: ${{ secrets.GITHUB_USER }}
        repo-token: ${{ secrets.GITHUB_TOKEN }}
